{
  "name": "a01-lemoshugo",
  "version": "0.0.1",
  "description": "A web server that takes a port number as an argument.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a01-lemoshugo.git"
  },
  "keywords": [
    "web",
    "server",
    "node"
  ],
  "author": "Hugo Lemos",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a01-lemoshugo/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a01-lemoshugo#readme",
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
